\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{croatian}{}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{Predgovor}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Osnove logike i teorije skupova. Uvod u matematičke dokaze}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnove matematičke logike}{7}{section.1.1}\protected@file@percent }
\newlabel{first}{{1}{7}{}{definition.1}{}}
\citation{1}
\newlabel{16}{{1}{8}{}{exmp.1}{}}
\newlabel{taut}{{1}{9}{}{remark.1}{}}
\newlabel{tabl}{{1}{9}{}{remark.1}{}}
\newlabel{contra}{{2}{10}{}{exercise.2}{}}
\newlabel{equivtransitivity}{{2}{10}{}{remark.2}{}}
\newlabel{quantifier}{{1.1}{12}{}{equation.1.1}{}}
\newlabel{centeredtext}{{1.2}{13}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skupovi}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direktni dokazi}{15}{section.1.3}\protected@file@percent }
\citation{2}
\newlabel{15}{{3}{16}{}{definition.3}{}}
\newlabel{countitems@0}{{4}{17}{}{exercise.9}{}}
\newlabel{firstrem}{{3}{18}{}{remark.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dokazi kontradikcijom}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primjeri raznih dokaznih zadataka iz teorije brojeva}{23}{section.1.5}\protected@file@percent }
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skup $\mathbb  {N}$. Matematička indukcija}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip matematičke indukcije}{30}{section.2.1}\protected@file@percent }
\newlabel{20}{{7}{30}{Princip matematičke indukcije}{remark.7}{}}
\newlabel{22}{{8}{30}{}{remark.8}{}}
\newlabel{21}{{9}{31}{}{remark.9}{}}
\newlabel{tripleangle}{{2.1}{34}{Princip matematičke indukcije}{equation.2.1}{}}
\newlabel{tripleangle2}{{2.2}{34}{Princip matematičke indukcije}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princip jake indukcije}{34}{section.2.2}\protected@file@percent }
\newlabel{19}{{46}{35}{}{exercise.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princip dobrog uređaja}{36}{section.2.3}\protected@file@percent }
\newlabel{23}{{48}{36}{}{exercise.48}{}}
\newlabel{24}{{49}{36}{}{exercise.49}{}}
\newlabel{nejedn}{{55}{40}{}{exercise.55}{}}
\newlabel{genasoc}{{64}{41}{}{exercise.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skup $\mathbb  {R}$. Uvod u nejednakosti. Supremum i infimum. Kompleksni brojevi}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordrem}{{12}{43}{}{remark.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uvod u nejednakosti}{44}{section.3.1}\protected@file@percent }
\newlabel{25}{{71}{44}{}{exercise.71}{}}
\newlabel{10}{{13}{44}{}{remark.13}{}}
\newlabel{3.1}{{3.1}{46}{Uvod u nejednakosti}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{46}{Uvod u nejednakosti}{equation.3.2}{}}
\newlabel{27}{{3.3}{47}{Uvod u nejednakosti}{equation.3.3}{}}
\newlabel{agrem}{{14}{47}{A-G nejednakost}{remark.14}{}}
\newlabel{har}{{3.4}{50}{Uvod u nejednakosti}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum i maksimum. Arhimedov aksiom}{53}{section.3.2}\protected@file@percent }
\newlabel{countitems@1}{{8}{53}{}{definition.9}{}}
\newlabel{minimax}{{10}{54}{}{definition.10}{}}
\newlabel{tjeme}{{86}{56}{}{exercise.86}{}}
\newlabel{den}{{18}{58}{Gustoća $\mathbb {Q}$ i $\mathbb {I}$ u $\mathbb {R}$}{remark.18}{}}
\newlabel{12}{{91}{58}{}{exercise.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supremum i infimum}{59}{section.3.3}\protected@file@percent }
\newlabel{13}{{96}{60}{}{exercise.96}{}}
\newlabel{11}{{97}{61}{}{exercise.97}{}}
\newlabel{2}{{3.5}{62}{Supremum i infimum}{equation.3.5}{}}
\newlabel{14}{{1}{62}{}{lemma.1}{}}
\newlabel{26}{{2}{62}{}{lemma.2}{}}
\newlabel{prodsumsupinf}{{22}{69}{}{remark.22}{}}
\citation{9}
\newlabel{unprfam}{{23}{73}{}{remark.23}{}}
\newlabel{un}{{3.6}{73}{}{equation.3.6}{}}
\newlabel{pr}{{3.7}{73}{}{equation.3.7}{}}
\newlabel{Cantor}{{112}{73}{Cantorov aksiom}{exercise.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kompleksni brojevi}{75}{section.3.4}\protected@file@percent }
\newlabel{18}{{24}{76}{}{remark.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pravac $y=7x-20$}}{78}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pravac}{{3.1}{78}{Pravac $y=7x-20$}{figure.caption.14}{}}
\citation{3}
\newlabel{countitems@2}{{12}{84}{}{exercise.133}{}}
\newlabel{countitems@3}{{6}{86}{}{exercise.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcije}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pojam funkcije. Crtanje grafa funkcije}{88}{section.4.1}\protected@file@percent }
\newlabel{graphrem}{{29}{89}{}{remark.29}{}}
\newlabel{exgraph1}{{157}{90}{}{exercise.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph1}}}{91}{figure.caption.20}\protected@file@percent }
\newlabel{gr1}{{4.1}{91}{Grafovi funkcija iz zadatka \ref {exgraph1}}{figure.caption.20}{}}
\newlabel{exgraph2}{{158}{91}{}{exercise.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)}}{92}{figure.caption.21}\protected@file@percent }
\newlabel{gr2}{{4.2}{92}{Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Graf funkcije iz zadatka \ref {exgraph2} c)}}{92}{figure.caption.22}\protected@file@percent }
\newlabel{gr3}{{4.3}{92}{Graf funkcije iz zadatka \ref {exgraph2} c)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{93}{section.4.2}\protected@file@percent }
\newlabel{bijexmp}{{162}{94}{}{exercise.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Graf funkcije iz zadatka \ref {bijexmp} c)}}{95}{figure.caption.23}\protected@file@percent }
\newlabel{exbij}{{4.4}{95}{Graf funkcije iz zadatka \ref {bijexmp} c)}{figure.caption.23}{}}
\newlabel{monotonic}{{21}{96}{}{definition.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow e^{-2x}$}}{96}{figure.caption.24}\protected@file@percent }
\newlabel{grexp}{{4.5}{96}{Graf funkcije $x\mapsto e^{-2x}$}{figure.caption.24}{}}
\newlabel{ineq1}{{4.1}{96}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow x\sqrt  {1+x^2}$}}{97}{figure.caption.25}\protected@file@percent }
\newlabel{gr4}{{4.6}{97}{Graf funkcije $x\mapsto x\sqrt {1+x^2}$}{figure.caption.25}{}}
\newlabel{eximg}{{165}{98}{}{exercise.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg}}}{98}{figure.caption.26}\protected@file@percent }
\newlabel{exim1}{{4.7}{98}{Graf funkcije iz zadatka \ref {eximg}}{figure.caption.26}{}}
\newlabel{eximg2}{{166}{100}{}{exercise.166}{}}
\newlabel{31}{{4.2}{100}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg2}}}{100}{figure.caption.27}\protected@file@percent }
\newlabel{exim2}{{4.8}{100}{Graf funkcije iz zadatka \ref {eximg2}}{figure.caption.27}{}}
\newlabel{exim3}{{4.9a}{101}{Slika skupa $[1, 2]$ u odnosu na $f$}{figure.caption.28}{}}
\newlabel{exim4}{{4.9b}{101}{Praslika skupa $[2, 7]$ u odnosu na $f$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graf funkcije $x\DOTSB \mapstochar \rightarrow x^2+2x-1$}}{101}{figure.caption.28}\protected@file@percent }
\newlabel{33}{{4.3}{102}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.3}{}}
\newlabel{32}{{4.4}{102}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.4}{}}
\newlabel{imset}{{34}{103}{}{remark.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kompozicija funkcija. Inverzna funkcija}{104}{section.4.3}\protected@file@percent }
\newlabel{compim}{{173}{107}{}{exercise.173}{}}
\newlabel{ncomp}{{26}{107}{}{definition.26}{}}
\newlabel{ncomprem}{{36}{107}{}{remark.36}{}}
\newlabel{excompim1}{{174}{107}{}{exercise.174}{}}
\newlabel{inv1}{{178}{111}{}{exercise.178}{}}
\newlabel{arcsine}{{4.5}{112}{Kompozicija funkcija. Inverzna funkcija}{equation.4.5}{}}
\newlabel{bound1}{{4.6}{113}{Kompozicija funkcija. Inverzna funkcija}{equation.4.6}{}}
\newlabel{invgraph}{{182}{113}{}{exercise.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Graf funkcije iz zadatka \ref {invgraph}}}{113}{figure.caption.29}\protected@file@percent }
\newlabel{gr5}{{4.10}{113}{Graf funkcije iz zadatka \ref {invgraph}}{figure.caption.29}{}}
\citation{3}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rastav na parcijalne razlomke}{114}{section.4.4}\protected@file@percent }
\newlabel{partfrac}{{42}{114}{O rastavu prave racionalne funkcije na parcijalne razlomke}{remark.42}{}}
\newlabel{poleq}{{43}{114}{}{remark.43}{}}
\newlabel{partfrac2}{{4.7}{116}{Rastav na parcijalne razlomke}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prirodna domena}{117}{section.4.5}\protected@file@percent }
\newlabel{4}{{4.8}{119}{Prirodna domena}{equation.4.8}{}}
\newlabel{5}{{4.9}{119}{Prirodna domena}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Periodične funkcije}{121}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow x\sin {x}$}}{122}{figure.caption.30}\protected@file@percent }
\newlabel{gr6}{{4.11}{122}{Graf funkcije $x\mapsto x\sin {x}$}{figure.caption.30}{}}
\@writefile{toc}{\pagebreak [4]}
\newlabel{countitems@4}{{5}{127}{}{exercise.210}{}}
\newlabel{countitems@5}{{5}{128}{}{exercise.211}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nizovi}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pojam niza. Limes niza}{129}{section.5.1}\protected@file@percent }
\newlabel{arsum}{{5.1}{130}{Pojam niza. Limes niza}{equation.5.1}{}}
\newlabel{17}{{33}{130}{}{definition.33}{}}
\newlabel{geosum}{{5.2}{130}{Pojam niza. Limes niza}{equation.5.2}{}}
\newlabel{ineq}{{5.3}{132}{Pojam niza. Limes niza}{equation.5.3}{}}
\newlabel{41}{{220}{133}{}{exercise.220}{}}
\newlabel{40}{{5.4}{134}{Pojam niza. Limes niza}{equation.5.4}{}}
\newlabel{6}{{222}{134}{}{exercise.222}{}}
\newlabel{liminftylemma}{{223}{134}{}{exercise.223}{}}
\newlabel{liman}{{226}{135}{}{exercise.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Osnovne operacije s konvergentnim nizovima. Kriteriji konvergencije niza}{136}{section.5.2}\protected@file@percent }
\newlabel{fundamentalop}{{49}{136}{Osnovne operacije s konvergentnim nizovima}{remark.49}{}}
\newlabel{importantlimits}{{50}{137}{}{remark.50}{}}
\newlabel{limitpreservesordering}{{51}{139}{Limes čuva uređaj}{remark.51}{}}
\newlabel{7}{{233}{140}{}{exercise.233}{}}
\citation{3}
\newlabel{suffcond}{{53}{141}{}{remark.53}{}}
\newlabel{8}{{235}{141}{}{exercise.235}{}}
\newlabel{generalizedsandwichtheorem}{{54}{142}{}{remark.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{143}{section.5.3}\protected@file@percent }
\newlabel{onsubsequences}{{55}{143}{}{remark.55}{}}
\newlabel{34}{{5.5}{143}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.5}{}}
\citation{9}
\newlabel{subsequencelemma}{{244}{148}{}{exercise.244}{}}
\newlabel{38}{{245}{148}{}{exercise.245}{}}
\newlabel{iteration}{{246}{149}{}{exercise.246}{}}
\newlabel{35}{{5.6}{150}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.6}{}}
\newlabel{36}{{5.7}{150}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.7}{}}
\newlabel{37}{{5.8}{150}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limes superior i limes inferior}{153}{section.5.4}\protected@file@percent }
\newlabel{limitpoints1}{{250}{153}{}{exercise.250}{}}
\newlabel{limitpoints3}{{251}{154}{}{exercise.251}{}}
\newlabel{limitpoints2}{{252}{155}{}{exercise.252}{}}
\newlabel{39}{{5.9}{155}{Limes superior i limes inferior}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Niz $(a_n)$ iz zadatka \ref {limitpoints2}}}{156}{figure.caption.39}\protected@file@percent }
\newlabel{fig:6.1}{{5.1}{156}{Niz $(a_n)$ iz zadatka \ref {limitpoints2}}{figure.caption.39}{}}
\newlabel{iteraaaate}{{253}{156}{}{exercise.253}{}}
\newlabel{countitems@6}{{6}{158}{}{exercise.255}{}}
\newlabel{seqfunex}{{256}{158}{}{exercise.256}{}}
\newlabel{countitems@7}{{7}{159}{}{exercise.261}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neprekidnost funkcije}{163}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definicija neprekidnosti funkcije}{163}{section.6.1}\protected@file@percent }
\newlabel{cont1}{{275}{163}{}{exercise.275}{}}
\newlabel{42}{{6.1}{165}{}{equation.6.1}{}}
\newlabel{43}{{6.2}{165}{}{equation.6.2}{}}
\newlabel{cont2}{{276}{165}{}{exercise.276}{}}
\newlabel{44}{{6.3}{166}{}{equation.6.3}{}}
\newlabel{cont4}{{278}{167}{}{exercise.278}{}}
\newlabel{cont3}{{279}{167}{}{exercise.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf funkcije iz zadatka \ref {cont3}}}{169}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Svojstva neprekidnih funkcija}{169}{section.6.2}\protected@file@percent }
\newlabel{compcont}{{65}{169}{Neprekidnost kompozicije funkcija}{remark.65}{}}
\newlabel{localbound}{{66}{170}{Teorem o lokalnoj ograničenosti neprekidne funkcije}{remark.66}{}}
\newlabel{fundamentalopcont}{{67}{170}{Osnovne operacije s neprekidnim funkcijama}{remark.67}{}}
\citation{3}
\newlabel{imgcont1}{{284}{174}{}{exercise.284}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{G}{15}
\gdef \@abspage@last{179}
