\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{croatian}{}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{Predgovor}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Osnove logike i teorije skupova. Uvod u matematičke dokaze}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnove matematičke logike}{7}{section.1.1}\protected@file@percent }
\newlabel{first}{{1}{7}{}{definition.1}{}}
\citation{1}
\newlabel{16}{{1}{8}{}{exmp.1}{}}
\newlabel{taut}{{1}{9}{}{remark.1}{}}
\newlabel{tabl}{{1}{9}{}{remark.1}{}}
\newlabel{contra}{{2}{10}{}{exercise.2}{}}
\newlabel{equivtransitivity}{{2}{10}{}{remark.2}{}}
\newlabel{quantifier}{{1.1}{12}{}{equation.1.1}{}}
\newlabel{centeredtext}{{1.2}{13}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skupovi}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direktni dokazi}{15}{section.1.3}\protected@file@percent }
\citation{2}
\newlabel{15}{{3}{16}{}{definition.3}{}}
\newlabel{firstrem}{{3}{17}{}{remark.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dokazi kontradikcijom}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primjeri raznih dokaznih zadataka iz teorije brojeva}{23}{section.1.5}\protected@file@percent }
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skup \(\mathbb  {N}\). Matematička indukcija}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip matematičke indukcije}{30}{section.2.1}\protected@file@percent }
\newlabel{20}{{8}{30}{Princip matematičke indukcije}{remark.8}{}}
\newlabel{22}{{9}{30}{}{remark.9}{}}
\newlabel{21}{{10}{31}{}{remark.10}{}}
\newlabel{tripleangle}{{2.1}{34}{Princip matematičke indukcije}{equation.2.1}{}}
\newlabel{tripleangle2}{{2.2}{34}{Princip matematičke indukcije}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princip jake indukcije}{34}{section.2.2}\protected@file@percent }
\newlabel{19}{{44}{35}{}{exercise.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princip dobrog uređaja}{36}{section.2.3}\protected@file@percent }
\newlabel{23}{{46}{36}{}{exercise.46}{}}
\newlabel{24}{{47}{36}{}{exercise.47}{}}
\newlabel{nejedn}{{53}{40}{}{exercise.53}{}}
\newlabel{genasoc}{{62}{41}{}{exercise.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skup \(\mathbb  {R}\). Uvod u nejednakosti. Supremum i infimum. Kompleksni brojevi}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordrem}{{13}{44}{}{remark.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uvod u nejednakosti}{45}{section.3.1}\protected@file@percent }
\newlabel{25}{{72}{45}{}{exercise.72}{}}
\newlabel{10}{{14}{45}{}{remark.14}{}}
\newlabel{3.1}{{3.1}{47}{Uvod u nejednakosti}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{47}{Uvod u nejednakosti}{equation.3.2}{}}
\newlabel{27}{{3.3}{48}{Uvod u nejednakosti}{equation.3.3}{}}
\newlabel{agrem}{{15}{48}{A-G nejednakost}{remark.15}{}}
\newlabel{har}{{3.4}{52}{Uvod u nejednakosti}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum i maksimum. Arhimedov aksiom}{54}{section.3.2}\protected@file@percent }
\newlabel{minimax}{{11}{55}{}{definition.11}{}}
\newlabel{usefulnotation}{{12}{56}{}{definition.12}{}}
\newlabel{den}{{18}{57}{Gustoća \(\mathbb {Q}\) i \(\mathbb {I}\) u \(\mathbb {R}\)}{remark.18}{}}
\newlabel{12}{{89}{58}{}{exercise.89}{}}
\newlabel{lemmaforalimitpointexercise}{{91}{58}{}{exercise.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supremum i infimum}{60}{section.3.3}\protected@file@percent }
\newlabel{13}{{95}{61}{}{exercise.95}{}}
\newlabel{11}{{96}{62}{}{exercise.96}{}}
\newlabel{2}{{3.5}{63}{Supremum i infimum}{equation.3.5}{}}
\newlabel{14}{{1}{63}{}{lemma.1}{}}
\newlabel{26}{{2}{63}{}{lemma.2}{}}
\newlabel{prodsumsupinf}{{25}{70}{}{remark.25}{}}
\citation{9}
\newlabel{unprfam}{{26}{74}{}{remark.26}{}}
\newlabel{un}{{3.6}{74}{}{equation.3.6}{}}
\newlabel{pr}{{3.7}{74}{}{equation.3.7}{}}
\newlabel{Cantor}{{111}{74}{Cantorov aksiom}{exercise.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kompleksni brojevi}{78}{section.3.4}\protected@file@percent }
\newlabel{18}{{27}{78}{}{remark.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pravac \(y=\dfrac  {x}{7}+\dfrac  {20}{7}\)}}{81}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pravac}{{3.1}{81}{Pravac \(y=\dfrac {x}{7}+\dfrac {20}{7}\)}{figure.caption.14}{}}
\citation{3}
\newlabel{tjeme}{{127}{85}{}{exercise.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcije}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pojam funkcije. Crtanje grafa funkcije}{90}{section.4.1}\protected@file@percent }
\newlabel{graphrem}{{33}{91}{}{remark.33}{}}
\newlabel{exgraph1}{{157}{92}{}{exercise.157}{}}
\newlabel{exgraph2}{{158}{92}{}{exercise.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph1}}}{93}{figure.caption.20}\protected@file@percent }
\newlabel{gr1}{{4.1}{93}{Grafovi funkcija iz zadatka \ref {exgraph1}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)}}{94}{figure.caption.21}\protected@file@percent }
\newlabel{gr2}{{4.2}{94}{Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Graf funkcije iz zadatka \ref {exgraph2} c)}}{94}{figure.caption.22}\protected@file@percent }
\newlabel{gr3}{{4.3}{94}{Graf funkcije iz zadatka \ref {exgraph2} c)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{95}{section.4.2}\protected@file@percent }
\newlabel{bijexmp}{{162}{96}{}{exercise.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Graf funkcije iz zadatka \ref {bijexmp} c)}}{97}{figure.caption.23}\protected@file@percent }
\newlabel{exbij}{{4.4}{97}{Graf funkcije iz zadatka \ref {bijexmp} c)}{figure.caption.23}{}}
\newlabel{monotonic}{{22}{97}{}{definition.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Graf funkcije \(x\DOTSB \mapstochar \rightarrow e^{-2x}\)}}{98}{figure.caption.24}\protected@file@percent }
\newlabel{grexp}{{4.5}{98}{Graf funkcije \(x\mapsto e^{-2x}\)}{figure.caption.24}{}}
\newlabel{ineq1}{{4.1}{98}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Graf funkcije \(x\DOTSB \mapstochar \rightarrow x\sqrt  {1+x^2}\)}}{99}{figure.caption.25}\protected@file@percent }
\newlabel{gr4}{{4.6}{99}{Graf funkcije \(x\mapsto x\sqrt {1+x^2}\)}{figure.caption.25}{}}
\newlabel{eximg}{{165}{100}{}{exercise.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg}}}{100}{figure.caption.26}\protected@file@percent }
\newlabel{exim1}{{4.7}{100}{Graf funkcije iz zadatka \ref {eximg}}{figure.caption.26}{}}
\newlabel{eximg2}{{166}{101}{}{exercise.166}{}}
\newlabel{31}{{4.2}{101}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg2}}}{101}{figure.caption.27}\protected@file@percent }
\newlabel{exim2}{{4.8}{101}{Graf funkcije iz zadatka \ref {eximg2}}{figure.caption.27}{}}
\newlabel{exim3}{{4.9a}{102}{Slika skupa \([1, 2]\) u odnosu na \(f\)}{figure.caption.28}{}}
\newlabel{exim4}{{4.9b}{102}{Praslika skupa \([2, 7]\) u odnosu na \(f\)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graf funkcije \(x\DOTSB \mapstochar \rightarrow x^2+2x-1\)}}{102}{figure.caption.28}\protected@file@percent }
\newlabel{33}{{4.3}{103}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.3}{}}
\newlabel{32}{{4.4}{103}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.4}{}}
\newlabel{imset}{{38}{103}{}{remark.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kompozicija funkcija. Inverzna funkcija}{105}{section.4.3}\protected@file@percent }
\newlabel{compim}{{173}{108}{}{exercise.173}{}}
\newlabel{ncomp}{{27}{108}{}{definition.27}{}}
\newlabel{ncomprem}{{40}{108}{}{remark.40}{}}
\newlabel{excompim1}{{174}{108}{}{exercise.174}{}}
\newlabel{inv1}{{178}{112}{}{exercise.178}{}}
\newlabel{arcsine}{{4.5}{113}{Kompozicija funkcija. Inverzna funkcija}{equation.4.5}{}}
\newlabel{bound1}{{4.6}{114}{Kompozicija funkcija. Inverzna funkcija}{equation.4.6}{}}
\newlabel{invgraph}{{182}{114}{}{exercise.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Graf funkcije iz zadatka \ref {invgraph}}}{114}{figure.caption.29}\protected@file@percent }
\newlabel{gr5}{{4.10}{114}{Graf funkcije iz zadatka \ref {invgraph}}{figure.caption.29}{}}
\citation{3}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rastav na parcijalne razlomke}{115}{section.4.4}\protected@file@percent }
\newlabel{partfrac}{{46}{115}{O rastavu prave racionalne funkcije na parcijalne razlomke}{remark.46}{}}
\newlabel{poleq}{{47}{115}{}{remark.47}{}}
\newlabel{partfrac2}{{4.7}{117}{Rastav na parcijalne razlomke}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prirodna domena}{118}{section.4.5}\protected@file@percent }
\newlabel{4}{{4.8}{120}{Prirodna domena}{equation.4.8}{}}
\newlabel{5}{{4.9}{120}{Prirodna domena}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Periodične funkcije}{121}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Graf funkcije \(x\DOTSB \mapstochar \rightarrow x\sin {x}\)}}{123}{figure.caption.31}\protected@file@percent }
\newlabel{gr6}{{4.11}{123}{Graf funkcije \(x\mapsto x\sin {x}\)}{figure.caption.31}{}}
\@writefile{toc}{\pagebreak [4]}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nizovi}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pojam niza. Limes niza}{129}{section.5.1}\protected@file@percent }
\newlabel{arsum}{{5.1}{130}{Pojam niza. Limes niza}{equation.5.1}{}}
\newlabel{17}{{34}{130}{}{definition.34}{}}
\newlabel{geosum}{{5.2}{130}{Pojam niza. Limes niza}{equation.5.2}{}}
\newlabel{ineq}{{5.3}{132}{Pojam niza. Limes niza}{equation.5.3}{}}
\newlabel{41}{{220}{133}{}{exercise.220}{}}
\newlabel{anplus1}{{5.4}{134}{Pojam niza. Limes niza}{equation.5.4}{}}
\newlabel{40}{{5.5}{134}{Pojam niza. Limes niza}{equation.5.5}{}}
\newlabel{6}{{222}{134}{}{exercise.222}{}}
\newlabel{liminftylemma}{{223}{134}{}{exercise.223}{}}
\newlabel{Thisisobviousriiiiiiight}{{225}{135}{}{exercise.225}{}}
\newlabel{liman}{{226}{135}{}{exercise.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Osnovne operacije s konvergentnim nizovima. Kriteriji konvergencije niza}{136}{section.5.2}\protected@file@percent }
\newlabel{fundamentalop}{{53}{136}{Osnovne operacije s konvergentnim nizovima}{remark.53}{}}
\newlabel{importantlimits}{{54}{138}{}{remark.54}{}}
\newlabel{limitpreservesordering}{{55}{139}{Limes čuva uređaj}{remark.55}{}}
\newlabel{supinflimitpoint}{{57}{139}{O opisu supremuma i infimuma skupa koristeći konvergentne nizove}{remark.57}{}}
\newlabel{7}{{233}{140}{}{exercise.233}{}}
\newlabel{suffcond}{{58}{141}{}{remark.58}{}}
\newlabel{8}{{235}{141}{}{exercise.235}{}}
\citation{3}
\newlabel{generalizedsandwichtheorem}{{59}{142}{}{remark.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{143}{section.5.3}\protected@file@percent }
\newlabel{onsubsequences}{{60}{143}{}{remark.60}{}}
\newlabel{generalizedsubsequences}{{239}{143}{}{exercise.239}{}}
\newlabel{34}{{5.6}{144}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.6}{}}
\citation{9}
\newlabel{subsequencelemma}{{245}{148}{}{exercise.245}{}}
\newlabel{38}{{246}{148}{}{exercise.246}{}}
\newlabel{iteration}{{247}{150}{}{exercise.247}{}}
\newlabel{35}{{5.7}{150}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.7}{}}
\newlabel{36}{{5.8}{150}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.8}{}}
\newlabel{37}{{5.9}{151}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limes superior i limes inferior}{155}{section.5.4}\protected@file@percent }
\newlabel{limitpoints1}{{254}{156}{}{exercise.254}{}}
\newlabel{limitpoints3}{{255}{156}{}{exercise.255}{}}
\newlabel{bwlemma}{{65}{157}{}{remark.65}{}}
\newlabel{limitpoints2}{{256}{157}{}{exercise.256}{}}
\newlabel{39}{{5.10}{158}{Limes superior i limes inferior}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Niz \((a_n)\) iz zadatka \ref {limitpoints2}}}{158}{figure.caption.44}\protected@file@percent }
\newlabel{fig:6.1}{{5.1}{158}{Niz \((a_n)\) iz zadatka \ref {limitpoints2}}{figure.caption.44}{}}
\newlabel{limsupformulas}{{5.11}{159}{}{equation.5.11}{}}
\newlabel{iteraaaate}{{257}{159}{}{exercise.257}{}}
\newlabel{limsupisalimitpoint}{{258}{159}{}{exercise.258}{}}
\newlabel{limsupofsum}{{259}{160}{}{exercise.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Niz \((a_n)\) zadan s $a_n=\left \{\sqrt  {2}n\right \}$}}{161}{figure.caption.45}\protected@file@percent }
\newlabel{fig:6.2}{{5.2}{161}{Niz \((a_n)\) zadan s $a_n=\left \{\sqrt {2}n\right \}$}{figure.caption.45}{}}
\newlabel{Dirichletapprox}{{260}{162}{}{exercise.260}{}}
\newlabel{floorrem}{{70}{162}{}{remark.70}{}}
\newlabel{floorrem2}{{71}{164}{}{remark.71}{}}
\newlabel{seqfunex}{{264}{165}{}{exercise.264}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neprekidnost funkcije}{170}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definicija neprekidnosti funkcije}{170}{section.6.1}\protected@file@percent }
\newlabel{cont1}{{289}{170}{}{exercise.289}{}}
\newlabel{42}{{6.1}{172}{}{equation.6.1}{}}
\newlabel{43}{{6.2}{172}{}{equation.6.2}{}}
\newlabel{cont2}{{290}{172}{}{exercise.290}{}}
\newlabel{44}{{6.3}{173}{}{equation.6.3}{}}
\newlabel{cont4}{{292}{174}{}{exercise.292}{}}
\newlabel{cont3}{{293}{175}{}{exercise.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf funkcije iz zadatka \ref {cont3}}}{176}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Svojstva neprekidnih funkcija}{176}{section.6.2}\protected@file@percent }
\newlabel{compcont}{{75}{176}{Neprekidnost kompozicije funkcija}{remark.75}{}}
\newlabel{localbound}{{76}{176}{Teorem o lokalnoj ograničenosti neprekidne funkcije}{remark.76}{}}
\newlabel{fundamentalopcont}{{77}{177}{Osnovne operacije s neprekidnim funkcijama}{remark.77}{}}
\citation{3}
\newlabel{imgcont1}{{298}{181}{}{exercise.298}{}}
\newlabel{Heineonesided}{{82}{184}{Heineova karakterizacija jednostrano neprekidnih funkcija}{remark.82}{}}
\newlabel{Heinemodification}{{303}{184}{}{exercise.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uniformno neprekidne funkcije}{186}{section.6.3}\protected@file@percent }
\newlabel{sqrtunif}{{306}{187}{}{exercise.306}{}}
\newlabel{unif1}{{6.4}{188}{Uniformno neprekidne funkcije}{equation.6.4}{}}
\newlabel{unif2}{{6.5}{188}{Uniformno neprekidne funkcije}{equation.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivacija}{195}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definicija derivacije}{195}{section.7.1}\protected@file@percent }
\newlabel{firstder}{{320}{196}{}{exercise.320}{}}
\newlabel{idkhowtonamethis}{{322}{197}{}{exercise.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{199}{figure.caption.57}\protected@file@percent }
\newlabel{dergraph}{{7.1}{199}{}{figure.caption.57}{}}
\newlabel{localder}{{324}{200}{}{exercise.324}{}}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Osnovne operacije s diferencijabilnim funkcijama}{202}{section.7.2}\protected@file@percent }
\newlabel{invderexercise1}{{7.1}{206}{Osnovne operacije s diferencijabilnim funkcijama}{equation.7.1}{}}
\newlabel{invproof}{{7.2}{208}{Osnovne operacije s diferencijabilnim funkcijama}{equation.7.2}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{G}{15}
\bibcite{W}{16}
\gdef \@abspage@last{210}
