\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{Predgovor}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Osnove logike i teorije skupova. Uvod u matematičke dokaze}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnove matematičke logike}{7}{section.1.1}\protected@file@percent }
\newlabel{first}{{1}{7}{}{definition.1}{}}
\citation{1}
\newlabel{16}{{1}{8}{}{exmp.1}{}}
\newlabel{taut}{{1}{9}{}{remark.1}{}}
\newlabel{tabl}{{1}{9}{}{remark.1}{}}
\newlabel{contra}{{2}{10}{}{exercise.2}{}}
\newlabel{equivtransitivity}{{2}{10}{}{remark.2}{}}
\newlabel{quantifier}{{1.1}{12}{}{equation.1.1.1}{}}
\newlabel{centeredtext}{{1.2}{13}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skupovi}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direktni dokazi}{15}{section.1.3}\protected@file@percent }
\citation{2}
\newlabel{15}{{3}{16}{}{definition.3}{}}
\newlabel{firstrem}{{3}{17}{}{remark.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dokazi kontradikcijom}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primjeri raznih dokaznih zadataka iz teorije brojeva}{23}{section.1.5}\protected@file@percent }
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skup $\mathbb  {N}$. Matematička indukcija}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip matematičke indukcije}{30}{section.2.1}\protected@file@percent }
\newlabel{20}{{8}{30}{Princip matematičke indukcije}{remark.8}{}}
\newlabel{22}{{9}{30}{}{remark.9}{}}
\newlabel{21}{{10}{31}{}{remark.10}{}}
\newlabel{tripleangle}{{2.1}{34}{Princip matematičke indukcije}{equation.2.1.1}{}}
\newlabel{tripleangle2}{{2.2}{34}{Princip matematičke indukcije}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princip jake indukcije}{35}{section.2.2}\protected@file@percent }
\newlabel{19}{{44}{35}{}{exercise.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princip dobrog uređaja}{36}{section.2.3}\protected@file@percent }
\newlabel{23}{{46}{36}{}{exercise.46}{}}
\newlabel{24}{{47}{37}{}{exercise.47}{}}
\newlabel{nejedn}{{53}{40}{}{exercise.53}{}}
\newlabel{genasoc}{{62}{41}{}{exercise.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skup $\mathbb  {R}$. Uvod u nejednakosti. Supremum i infimum. Kompleksni brojevi}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordrem}{{13}{44}{}{remark.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uvod u nejednakosti}{45}{section.3.1}\protected@file@percent }
\newlabel{25}{{72}{45}{}{exercise.72}{}}
\newlabel{10}{{14}{45}{}{remark.14}{}}
\newlabel{3.1}{{3.1}{47}{Uvod u nejednakosti}{equation.3.1.1}{}}
\newlabel{3.2}{{3.2}{47}{Uvod u nejednakosti}{equation.3.1.2}{}}
\newlabel{27}{{3.3}{48}{Uvod u nejednakosti}{equation.3.1.3}{}}
\newlabel{agrem}{{15}{48}{A-G nejednakost}{remark.15}{}}
\newlabel{har}{{3.4}{52}{Uvod u nejednakosti}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum i maksimum. Arhimedov aksiom}{54}{section.3.2}\protected@file@percent }
\newlabel{countitems@0}{{8}{54}{}{definition.10}{}}
\newlabel{minimax}{{11}{55}{}{definition.11}{}}
\newlabel{usefulnotation}{{12}{56}{}{definition.12}{}}
\newlabel{den}{{18}{57}{Gustoća $\mathbb {Q}$ i $\mathbb {I}$ u $\mathbb {R}$}{remark.18}{}}
\newlabel{12}{{89}{58}{}{exercise.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supremum i infimum}{59}{section.3.3}\protected@file@percent }
\newlabel{13}{{94}{61}{}{exercise.94}{}}
\newlabel{11}{{95}{62}{}{exercise.95}{}}
\newlabel{2}{{3.5}{62}{Supremum i infimum}{equation.3.3.5}{}}
\newlabel{14}{{1}{63}{}{lemma.1}{}}
\newlabel{26}{{2}{63}{}{lemma.2}{}}
\newlabel{prodsumsupinf}{{25}{70}{}{remark.25}{}}
\citation{9}
\newlabel{unprfam}{{26}{74}{}{remark.26}{}}
\newlabel{un}{{3.6}{74}{}{equation.3.3.6}{}}
\newlabel{pr}{{3.7}{74}{}{equation.3.3.7}{}}
\newlabel{Cantor}{{110}{74}{Cantorov aksiom}{exercise.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kompleksni brojevi}{76}{section.3.4}\protected@file@percent }
\newlabel{18}{{27}{77}{}{remark.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pravac $y=\dfrac  {x}{7}+\dfrac  {20}{7}$\relax }}{79}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pravac}{{3.1}{79}{Pravac $y=\dfrac {x}{7}+\dfrac {20}{7}$\relax }{figure.caption.10}{}}
\newlabel{tjeme}{{125}{84}{}{exercise.125}{}}
\citation{3}
\newlabel{countitems@1}{{12}{85}{}{exercise.132}{}}
\newlabel{countitems@2}{{6}{88}{}{exercise.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcije}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pojam funkcije. Crtanje grafa funkcije}{90}{section.4.1}\protected@file@percent }
\newlabel{graphrem}{{33}{91}{}{remark.33}{}}
\newlabel{exgraph1}{{155}{92}{}{exercise.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph1}\relax }}{94}{figure.caption.16}\protected@file@percent }
\newlabel{gr1}{{4.1}{94}{Grafovi funkcija iz zadatka \ref {exgraph1}\relax }{figure.caption.16}{}}
\newlabel{exgraph2}{{156}{94}{}{exercise.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)\relax }}{95}{figure.caption.17}\protected@file@percent }
\newlabel{gr2}{{4.2}{95}{Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Graf funkcije iz zadatka \ref {exgraph2} c)\relax }}{96}{figure.caption.18}\protected@file@percent }
\newlabel{gr3}{{4.3}{96}{Graf funkcije iz zadatka \ref {exgraph2} c)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{96}{section.4.2}\protected@file@percent }
\newlabel{bijexmp}{{160}{97}{}{exercise.160}{}}
\newlabel{monotonic}{{22}{98}{}{definition.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Graf funkcije iz zadatka \ref {bijexmp} c)\relax }}{99}{figure.caption.19}\protected@file@percent }
\newlabel{exbij}{{4.4}{99}{Graf funkcije iz zadatka \ref {bijexmp} c)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow e^{-2x}$\relax }}{99}{figure.caption.20}\protected@file@percent }
\newlabel{grexp}{{4.5}{99}{Graf funkcije $x\mapsto e^{-2x}$\relax }{figure.caption.20}{}}
\newlabel{ineq1}{{4.1}{99}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow x\sqrt  {1+x^2}$\relax }}{100}{figure.caption.21}\protected@file@percent }
\newlabel{gr4}{{4.6}{100}{Graf funkcije $x\mapsto x\sqrt {1+x^2}$\relax }{figure.caption.21}{}}
\newlabel{eximg}{{163}{101}{}{exercise.163}{}}
\newlabel{eximg2}{{164}{101}{}{exercise.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg}\relax }}{102}{figure.caption.22}\protected@file@percent }
\newlabel{exim1}{{4.7}{102}{Graf funkcije iz zadatka \ref {eximg}\relax }{figure.caption.22}{}}
\newlabel{31}{{4.2}{102}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg2}\relax }}{103}{figure.caption.23}\protected@file@percent }
\newlabel{exim2}{{4.8}{103}{Graf funkcije iz zadatka \ref {eximg2}\relax }{figure.caption.23}{}}
\newlabel{exim3}{{4.9a}{103}{Slika skupa $[1, 2]$ u odnosu na $f$\relax }{figure.caption.24}{}}
\newlabel{sub@exim3}{{a}{103}{Slika skupa $[1, 2]$ u odnosu na $f$\relax }{figure.caption.24}{}}
\newlabel{exim4}{{4.9b}{103}{Praslika skupa $[2, 7]$ u odnosu na $f$\relax }{figure.caption.24}{}}
\newlabel{sub@exim4}{{b}{103}{Praslika skupa $[2, 7]$ u odnosu na $f$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graf funkcije $x\DOTSB \mapstochar \rightarrow x^2+2x-1$\relax }}{103}{figure.caption.24}\protected@file@percent }
\newlabel{33}{{4.3}{104}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.2.3}{}}
\newlabel{32}{{4.4}{104}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.2.4}{}}
\newlabel{imset}{{38}{106}{}{remark.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kompozicija funkcija. Inverzna funkcija}{107}{section.4.3}\protected@file@percent }
\newlabel{compim}{{171}{110}{}{exercise.171}{}}
\newlabel{ncomp}{{27}{110}{}{definition.27}{}}
\newlabel{ncomprem}{{40}{110}{}{remark.40}{}}
\newlabel{excompim1}{{172}{110}{}{exercise.172}{}}
\newlabel{inv1}{{176}{114}{}{exercise.176}{}}
\newlabel{arcsine}{{4.5}{116}{Kompozicija funkcija. Inverzna funkcija}{equation.4.3.5}{}}
\newlabel{bound1}{{4.6}{117}{Kompozicija funkcija. Inverzna funkcija}{equation.4.3.6}{}}
\newlabel{invgraph}{{180}{117}{}{exercise.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rastav na parcijalne razlomke}{117}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Graf funkcije iz zadatka \ref {invgraph}\relax }}{118}{figure.caption.25}\protected@file@percent }
\newlabel{gr5}{{4.10}{118}{Graf funkcije iz zadatka \ref {invgraph}\relax }{figure.caption.25}{}}
\newlabel{partfrac}{{46}{118}{O rastavu prave racionalne funkcije na parcijalne razlomke}{remark.46}{}}
\newlabel{poleq}{{47}{118}{}{remark.47}{}}
\citation{3}
\citation{12}
\newlabel{partfrac2}{{4.7}{120}{Rastav na parcijalne razlomke}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prirodna domena}{121}{section.4.5}\protected@file@percent }
\newlabel{4}{{4.8}{123}{Prirodna domena}{equation.4.5.8}{}}
\newlabel{5}{{4.9}{124}{Prirodna domena}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Periodične funkcije}{125}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow x\sin {x}$\relax }}{126}{figure.caption.26}\protected@file@percent }
\newlabel{gr6}{{4.11}{126}{Graf funkcije $x\mapsto x\sin {x}$\relax }{figure.caption.26}{}}
\@writefile{toc}{\pagebreak [4]}
\newlabel{countitems@3}{{5}{132}{}{exercise.208}{}}
\newlabel{countitems@4}{{5}{133}{}{exercise.209}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nizovi}{134}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pojam niza. Limes niza}{134}{section.5.1}\protected@file@percent }
\newlabel{arsum}{{5.1}{135}{Pojam niza. Limes niza}{equation.5.1.1}{}}
\newlabel{17}{{34}{135}{}{definition.34}{}}
\newlabel{geosum}{{5.2}{135}{Pojam niza. Limes niza}{equation.5.1.2}{}}
\newlabel{ineq}{{5.3}{137}{Pojam niza. Limes niza}{equation.5.1.3}{}}
\newlabel{41}{{218}{139}{}{exercise.218}{}}
\newlabel{anplus1}{{5.4}{139}{Pojam niza. Limes niza}{equation.5.1.4}{}}
\newlabel{40}{{5.5}{139}{Pojam niza. Limes niza}{equation.5.1.5}{}}
\newlabel{6}{{220}{139}{}{exercise.220}{}}
\newlabel{liminftylemma}{{221}{139}{}{exercise.221}{}}
\newlabel{liman}{{224}{140}{}{exercise.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Osnovne operacije s konvergentnim nizovima. Kriteriji konvergencije niza}{141}{section.5.2}\protected@file@percent }
\newlabel{fundamentalop}{{53}{141}{Osnovne operacije s konvergentnim nizovima}{remark.53}{}}
\newlabel{importantlimits}{{54}{143}{}{remark.54}{}}
\newlabel{limitpreservesordering}{{55}{144}{Limes čuva uređaj}{remark.55}{}}
\newlabel{7}{{231}{145}{}{exercise.231}{}}
\newlabel{suffcond}{{57}{146}{}{remark.57}{}}
\newlabel{8}{{233}{146}{}{exercise.233}{}}
\citation{3}
\newlabel{generalizedsandwichtheorem}{{58}{147}{}{remark.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{148}{section.5.3}\protected@file@percent }
\newlabel{onsubsequences}{{59}{148}{}{remark.59}{}}
\newlabel{34}{{5.6}{149}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.3.6}{}}
\citation{9}
\newlabel{subsequencelemma}{{242}{153}{}{exercise.242}{}}
\newlabel{38}{{243}{153}{}{exercise.243}{}}
\newlabel{iteration}{{244}{155}{}{exercise.244}{}}
\newlabel{35}{{5.7}{155}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.3.7}{}}
\newlabel{36}{{5.8}{155}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.3.8}{}}
\newlabel{37}{{5.9}{156}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limes superior i limes inferior}{158}{section.5.4}\protected@file@percent }
\newlabel{limitpoints1}{{248}{158}{}{exercise.248}{}}
\newlabel{limitpoints3}{{249}{159}{}{exercise.249}{}}
\newlabel{limitpoints2}{{250}{160}{}{exercise.250}{}}
\newlabel{39}{{5.10}{161}{Limes superior i limes inferior}{equation.5.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Niz $(a_n)$ iz zadatka \ref {limitpoints2}\relax }}{161}{figure.caption.35}\protected@file@percent }
\newlabel{fig:6.1}{{5.1}{161}{Niz $(a_n)$ iz zadatka \ref {limitpoints2}\relax }{figure.caption.35}{}}
\newlabel{iteraaaate}{{251}{162}{}{exercise.251}{}}
\newlabel{countitems@5}{{6}{163}{}{exercise.253}{}}
\newlabel{seqfunex}{{254}{163}{}{exercise.254}{}}
\newlabel{countitems@6}{{7}{164}{}{exercise.259}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neprekidnost funkcije}{168}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definicija neprekidnosti funkcije}{168}{section.6.1}\protected@file@percent }
\newlabel{cont1}{{273}{168}{}{exercise.273}{}}
\newlabel{42}{{6.1}{170}{}{equation.6.1.1}{}}
\newlabel{43}{{6.2}{170}{}{equation.6.1.2}{}}
\newlabel{cont2}{{274}{170}{}{exercise.274}{}}
\newlabel{44}{{6.3}{171}{}{equation.6.1.3}{}}
\newlabel{cont4}{{276}{172}{}{exercise.276}{}}
\newlabel{cont3}{{277}{173}{}{exercise.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf funkcije iz zadatka \ref {cont3}\relax }}{174}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Svojstva neprekidnih funkcija}{174}{section.6.2}\protected@file@percent }
\newlabel{compcont}{{69}{174}{Neprekidnost kompozicije funkcija}{remark.69}{}}
\newlabel{localbound}{{70}{174}{Teorem o lokalnoj ograničenosti neprekidne funkcije}{remark.70}{}}
\newlabel{fundamentalopcont}{{71}{175}{Osnovne operacije s neprekidnim funkcijama}{remark.71}{}}
\citation{3}
\newlabel{imgcont1}{{282}{179}{}{exercise.282}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{G}{15}
\gdef \@abspage@last{184}
