\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Predgovor}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Osnove logike i teorije skupova. Uvod u matematičke dokaze}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Osnove matematičke logike}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Skupovi}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Direktni dokazi}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dokazi kontradikcijom}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Primjeri raznih dokaznih zadataka iz teorije brojeva}{23}{section.1.5}%
\contentsline {chapter}{\numberline {2}Skup \(\mathbb {N}\). Matematička indukcija}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip matematičke indukcije}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Princip jake indukcije}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Princip dobrog uređaja}{36}{section.2.3}%
\contentsline {chapter}{\numberline {3}Skup \(\mathbb {R}\). Uvod u nejednakosti. Supremum i infimum. Kompleksni brojevi}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uvod u nejednakosti}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Minimum i maksimum. Arhimedov aksiom}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}Supremum i infimum}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kompleksni brojevi}{78}{section.3.4}%
\contentsline {chapter}{\numberline {4}Funkcije}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pojam funkcije. Crtanje grafa funkcije}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{95}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kompozicija funkcija. Inverzna funkcija}{105}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rastav na parcijalne razlomke}{115}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prirodna domena}{118}{section.4.5}%
\contentsline {section}{\numberline {4.6}Periodične funkcije}{121}{section.4.6}%
\pagebreak [4]
\contentsline {chapter}{\numberline {5}Nizovi}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pojam niza. Limes niza}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Osnovne operacije s konvergentnim nizovima. Kriteriji konvergencije niza}{136}{section.5.2}%
\contentsline {section}{\numberline {5.3}Podniz. Nizovi zadani rekurzivno}{143}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limesi složenijih nizova. Cauchyjevi nizovi}{150}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limes superior i limes inferior}{156}{section.5.5}%
\contentsline {chapter}{\numberline {6}Neprekidnost funkcije}{171}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definicija neprekidnosti funkcije}{171}{section.6.1}%
\contentsline {section}{\numberline {6.2}Svojstva neprekidnih funkcija}{177}{section.6.2}%
\contentsline {section}{\numberline {6.3}Uniformno neprekidne funkcije}{187}{section.6.3}%
\contentsline {chapter}{\numberline {7}Derivacija}{197}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definicija derivacije}{197}{section.7.1}%
\contentsline {section}{\numberline {7.2}Osnovne operacije s diferencijabilnim funkcijama}{206}{section.7.2}%
