\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{croatian}{}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{Predgovor}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Osnove logike i teorije skupova. Uvod u matematičke dokaze}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnove matematičke logike}{7}{section.1.1}\protected@file@percent }
\newlabel{first}{{1}{7}{}{definition.1}{}}
\citation{1}
\newlabel{16}{{1}{8}{}{exmp.1}{}}
\newlabel{taut}{{1}{9}{}{remark.1}{}}
\newlabel{tabl}{{1}{9}{}{remark.1}{}}
\newlabel{contra}{{2}{10}{}{exercise.2}{}}
\newlabel{equivtransitivity}{{2}{10}{}{remark.2}{}}
\newlabel{quantifier}{{1.1}{12}{}{equation.1.1}{}}
\newlabel{centeredtext}{{1.2}{13}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skupovi}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direktni dokazi}{15}{section.1.3}\protected@file@percent }
\citation{2}
\newlabel{15}{{3}{16}{}{definition.3}{}}
\newlabel{firstrem}{{3}{17}{}{remark.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dokazi kontradikcijom}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primjeri raznih dokaznih zadataka iz teorije brojeva}{23}{section.1.5}\protected@file@percent }
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skup \(\mathbb  {N}\). Matematička indukcija}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip matematičke indukcije}{30}{section.2.1}\protected@file@percent }
\newlabel{20}{{8}{30}{Princip matematičke indukcije}{remark.8}{}}
\newlabel{22}{{9}{30}{}{remark.9}{}}
\newlabel{21}{{10}{31}{}{remark.10}{}}
\newlabel{tripleangle}{{2.1}{34}{Princip matematičke indukcije}{equation.2.1}{}}
\newlabel{tripleangle2}{{2.2}{34}{Princip matematičke indukcije}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princip jake indukcije}{34}{section.2.2}\protected@file@percent }
\newlabel{19}{{44}{35}{}{exercise.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princip dobrog uređaja}{36}{section.2.3}\protected@file@percent }
\newlabel{23}{{46}{36}{}{exercise.46}{}}
\newlabel{24}{{47}{36}{}{exercise.47}{}}
\newlabel{nejedn}{{53}{40}{}{exercise.53}{}}
\newlabel{genasoc}{{62}{41}{}{exercise.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skup \(\mathbb  {R}\). Uvod u nejednakosti. Supremum i infimum. Kompleksni brojevi}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordrem}{{13}{44}{}{remark.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uvod u nejednakosti}{45}{section.3.1}\protected@file@percent }
\newlabel{25}{{72}{45}{}{exercise.72}{}}
\newlabel{10}{{14}{45}{}{remark.14}{}}
\newlabel{3.1}{{3.1}{47}{Uvod u nejednakosti}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{47}{Uvod u nejednakosti}{equation.3.2}{}}
\newlabel{27}{{3.3}{48}{Uvod u nejednakosti}{equation.3.3}{}}
\newlabel{agrem}{{15}{48}{A-G nejednakost}{remark.15}{}}
\newlabel{har}{{3.4}{52}{Uvod u nejednakosti}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum i maksimum. Arhimedov aksiom}{54}{section.3.2}\protected@file@percent }
\newlabel{minimax}{{11}{55}{}{definition.11}{}}
\newlabel{usefulnotation}{{12}{56}{}{definition.12}{}}
\newlabel{den}{{18}{57}{Gustoća \(\mathbb {Q}\) i \(\mathbb {I}\) u \(\mathbb {R}\)}{remark.18}{}}
\newlabel{12}{{89}{58}{}{exercise.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supremum i infimum}{59}{section.3.3}\protected@file@percent }
\newlabel{13}{{94}{61}{}{exercise.94}{}}
\newlabel{11}{{95}{62}{}{exercise.95}{}}
\newlabel{2}{{3.5}{62}{Supremum i infimum}{equation.3.5}{}}
\newlabel{14}{{1}{63}{}{lemma.1}{}}
\newlabel{26}{{2}{63}{}{lemma.2}{}}
\newlabel{prodsumsupinf}{{25}{69}{}{remark.25}{}}
\citation{9}
\newlabel{unprfam}{{26}{73}{}{remark.26}{}}
\newlabel{un}{{3.6}{73}{}{equation.3.6}{}}
\newlabel{pr}{{3.7}{73}{}{equation.3.7}{}}
\newlabel{Cantor}{{110}{73}{Cantorov aksiom}{exercise.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kompleksni brojevi}{75}{section.3.4}\protected@file@percent }
\newlabel{18}{{27}{76}{}{remark.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pravac \(y=\dfrac  {x}{7}+\dfrac  {20}{7}\)}}{79}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pravac}{{3.1}{79}{Pravac \(y=\dfrac {x}{7}+\dfrac {20}{7}\)}{figure.caption.14}{}}
\citation{3}
\newlabel{tjeme}{{125}{83}{}{exercise.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcije}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pojam funkcije. Crtanje grafa funkcije}{88}{section.4.1}\protected@file@percent }
\newlabel{graphrem}{{33}{89}{}{remark.33}{}}
\newlabel{exgraph1}{{155}{90}{}{exercise.155}{}}
\newlabel{exgraph2}{{156}{90}{}{exercise.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph1}}}{91}{figure.caption.20}\protected@file@percent }
\newlabel{gr1}{{4.1}{91}{Grafovi funkcija iz zadatka \ref {exgraph1}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)}}{92}{figure.caption.21}\protected@file@percent }
\newlabel{gr2}{{4.2}{92}{Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Graf funkcije iz zadatka \ref {exgraph2} c)}}{92}{figure.caption.22}\protected@file@percent }
\newlabel{gr3}{{4.3}{92}{Graf funkcije iz zadatka \ref {exgraph2} c)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{93}{section.4.2}\protected@file@percent }
\newlabel{bijexmp}{{160}{94}{}{exercise.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Graf funkcije iz zadatka \ref {bijexmp} c)}}{95}{figure.caption.23}\protected@file@percent }
\newlabel{exbij}{{4.4}{95}{Graf funkcije iz zadatka \ref {bijexmp} c)}{figure.caption.23}{}}
\newlabel{monotonic}{{22}{95}{}{definition.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Graf funkcije \(x\DOTSB \mapstochar \rightarrow e^{-2x}\)}}{96}{figure.caption.24}\protected@file@percent }
\newlabel{grexp}{{4.5}{96}{Graf funkcije \(x\mapsto e^{-2x}\)}{figure.caption.24}{}}
\newlabel{ineq1}{{4.1}{96}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Graf funkcije \(x\DOTSB \mapstochar \rightarrow x\sqrt  {1+x^2}\)}}{97}{figure.caption.25}\protected@file@percent }
\newlabel{gr4}{{4.6}{97}{Graf funkcije \(x\mapsto x\sqrt {1+x^2}\)}{figure.caption.25}{}}
\newlabel{eximg}{{163}{98}{}{exercise.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg}}}{98}{figure.caption.26}\protected@file@percent }
\newlabel{exim1}{{4.7}{98}{Graf funkcije iz zadatka \ref {eximg}}{figure.caption.26}{}}
\newlabel{eximg2}{{164}{99}{}{exercise.164}{}}
\newlabel{31}{{4.2}{99}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg2}}}{99}{figure.caption.27}\protected@file@percent }
\newlabel{exim2}{{4.8}{99}{Graf funkcije iz zadatka \ref {eximg2}}{figure.caption.27}{}}
\newlabel{exim3}{{4.9a}{100}{Slika skupa \([1, 2]\) u odnosu na \(f\)}{figure.caption.28}{}}
\newlabel{exim4}{{4.9b}{100}{Praslika skupa \([2, 7]\) u odnosu na \(f\)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graf funkcije \(x\DOTSB \mapstochar \rightarrow x^2+2x-1\)}}{100}{figure.caption.28}\protected@file@percent }
\newlabel{33}{{4.3}{101}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.3}{}}
\newlabel{32}{{4.4}{101}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.4}{}}
\newlabel{imset}{{38}{101}{}{remark.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kompozicija funkcija. Inverzna funkcija}{103}{section.4.3}\protected@file@percent }
\newlabel{compim}{{171}{106}{}{exercise.171}{}}
\newlabel{ncomp}{{27}{106}{}{definition.27}{}}
\newlabel{ncomprem}{{40}{106}{}{remark.40}{}}
\newlabel{excompim1}{{172}{106}{}{exercise.172}{}}
\newlabel{inv1}{{176}{110}{}{exercise.176}{}}
\newlabel{arcsine}{{4.5}{111}{Kompozicija funkcija. Inverzna funkcija}{equation.4.5}{}}
\newlabel{bound1}{{4.6}{112}{Kompozicija funkcija. Inverzna funkcija}{equation.4.6}{}}
\newlabel{invgraph}{{180}{112}{}{exercise.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Graf funkcije iz zadatka \ref {invgraph}}}{112}{figure.caption.29}\protected@file@percent }
\newlabel{gr5}{{4.10}{112}{Graf funkcije iz zadatka \ref {invgraph}}{figure.caption.29}{}}
\citation{3}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rastav na parcijalne razlomke}{113}{section.4.4}\protected@file@percent }
\newlabel{partfrac}{{46}{113}{O rastavu prave racionalne funkcije na parcijalne razlomke}{remark.46}{}}
\newlabel{poleq}{{47}{113}{}{remark.47}{}}
\newlabel{partfrac2}{{4.7}{115}{Rastav na parcijalne razlomke}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prirodna domena}{116}{section.4.5}\protected@file@percent }
\newlabel{4}{{4.8}{118}{Prirodna domena}{equation.4.8}{}}
\newlabel{5}{{4.9}{118}{Prirodna domena}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Periodične funkcije}{119}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Graf funkcije \(x\DOTSB \mapstochar \rightarrow x\sin {x}\)}}{121}{figure.caption.31}\protected@file@percent }
\newlabel{gr6}{{4.11}{121}{Graf funkcije \(x\mapsto x\sin {x}\)}{figure.caption.31}{}}
\@writefile{toc}{\pagebreak [4]}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nizovi}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pojam niza. Limes niza}{127}{section.5.1}\protected@file@percent }
\newlabel{arsum}{{5.1}{128}{Pojam niza. Limes niza}{equation.5.1}{}}
\newlabel{17}{{34}{128}{}{definition.34}{}}
\newlabel{geosum}{{5.2}{128}{Pojam niza. Limes niza}{equation.5.2}{}}
\newlabel{ineq}{{5.3}{130}{Pojam niza. Limes niza}{equation.5.3}{}}
\newlabel{41}{{218}{131}{}{exercise.218}{}}
\newlabel{anplus1}{{5.4}{132}{Pojam niza. Limes niza}{equation.5.4}{}}
\newlabel{40}{{5.5}{132}{Pojam niza. Limes niza}{equation.5.5}{}}
\newlabel{6}{{220}{132}{}{exercise.220}{}}
\newlabel{liminftylemma}{{221}{132}{}{exercise.221}{}}
\newlabel{liman}{{224}{133}{}{exercise.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Osnovne operacije s konvergentnim nizovima. Kriteriji konvergencije niza}{134}{section.5.2}\protected@file@percent }
\newlabel{fundamentalop}{{53}{134}{Osnovne operacije s konvergentnim nizovima}{remark.53}{}}
\newlabel{importantlimits}{{54}{136}{}{remark.54}{}}
\newlabel{limitpreservesordering}{{55}{137}{Limes čuva uređaj}{remark.55}{}}
\newlabel{7}{{231}{138}{}{exercise.231}{}}
\citation{3}
\newlabel{suffcond}{{57}{139}{}{remark.57}{}}
\newlabel{8}{{233}{139}{}{exercise.233}{}}
\newlabel{generalizedsandwichtheorem}{{58}{140}{}{remark.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{141}{section.5.3}\protected@file@percent }
\newlabel{onsubsequences}{{59}{141}{}{remark.59}{}}
\newlabel{34}{{5.6}{141}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.6}{}}
\citation{9}
\newlabel{subsequencelemma}{{242}{146}{}{exercise.242}{}}
\newlabel{38}{{243}{146}{}{exercise.243}{}}
\newlabel{iteration}{{244}{147}{}{exercise.244}{}}
\newlabel{35}{{5.7}{147}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.7}{}}
\newlabel{36}{{5.8}{148}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.8}{}}
\newlabel{37}{{5.9}{148}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limes superior i limes inferior}{151}{section.5.4}\protected@file@percent }
\newlabel{limitpoints1}{{248}{151}{}{exercise.248}{}}
\newlabel{limitpoints3}{{249}{151}{}{exercise.249}{}}
\newlabel{limitpoints2}{{250}{152}{}{exercise.250}{}}
\newlabel{39}{{5.10}{153}{Limes superior i limes inferior}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Niz \((a_n)\) iz zadatka \ref {limitpoints2}}}{154}{figure.caption.42}\protected@file@percent }
\newlabel{fig:6.1}{{5.1}{154}{Niz \((a_n)\) iz zadatka \ref {limitpoints2}}{figure.caption.42}{}}
\newlabel{iteraaaate}{{251}{154}{}{exercise.251}{}}
\newlabel{seqfunex}{{254}{156}{}{exercise.254}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neprekidnost funkcije}{161}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definicija neprekidnosti funkcije}{161}{section.6.1}\protected@file@percent }
\newlabel{cont1}{{276}{161}{}{exercise.276}{}}
\newlabel{42}{{6.1}{163}{}{equation.6.1}{}}
\newlabel{43}{{6.2}{163}{}{equation.6.2}{}}
\newlabel{cont2}{{277}{163}{}{exercise.277}{}}
\newlabel{44}{{6.3}{164}{}{equation.6.3}{}}
\newlabel{cont4}{{279}{165}{}{exercise.279}{}}
\newlabel{cont3}{{280}{166}{}{exercise.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf funkcije iz zadatka \ref {cont3}}}{167}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Svojstva neprekidnih funkcija}{167}{section.6.2}\protected@file@percent }
\newlabel{compcont}{{69}{167}{Neprekidnost kompozicije funkcija}{remark.69}{}}
\newlabel{localbound}{{70}{167}{Teorem o lokalnoj ograničenosti neprekidne funkcije}{remark.70}{}}
\newlabel{fundamentalopcont}{{71}{168}{Osnovne operacije s neprekidnim funkcijama}{remark.71}{}}
\citation{3}
\newlabel{imgcont1}{{285}{172}{}{exercise.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uniformno neprekidne funkcije}{173}{section.6.3}\protected@file@percent }
\newlabel{sqrtunif}{{289}{174}{}{exercise.289}{}}
\newlabel{unif1}{{6.4}{175}{Uniformno neprekidne funkcije}{equation.6.4}{}}
\newlabel{unif2}{{6.5}{175}{Uniformno neprekidne funkcije}{equation.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivacija}{181}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definicija derivacije}{181}{section.7.1}\protected@file@percent }
\newlabel{firstder}{{301}{182}{}{exercise.301}{}}
\newlabel{idkhowtonamethis}{{303}{183}{}{exercise.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{185}{figure.caption.54}\protected@file@percent }
\newlabel{dergraph}{{7.1}{185}{}{figure.caption.54}{}}
\newlabel{localder}{{305}{186}{}{exercise.305}{}}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Osnovne operacije s diferencijabilnim funkcijama}{188}{section.7.2}\protected@file@percent }
\newlabel{invderexercise1}{{7.1}{192}{Osnovne operacije s diferencijabilnim funkcijama}{equation.7.1}{}}
\newlabel{invproof}{{7.2}{194}{Osnovne operacije s diferencijabilnim funkcijama}{equation.7.2}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{G}{15}
\gdef \@abspage@last{196}
