\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{croatian}{}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{Predgovor}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Osnove logike i teorije skupova. Uvod u matematičke dokaze}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnove matematičke logike}{7}{section.1.1}\protected@file@percent }
\newlabel{first}{{1}{7}{}{definition.1}{}}
\citation{1}
\newlabel{16}{{1}{8}{}{exmp.1}{}}
\newlabel{taut}{{1}{9}{}{remark.1}{}}
\newlabel{tabl}{{1}{9}{}{remark.1}{}}
\newlabel{contra}{{2}{10}{}{exercise.2}{}}
\newlabel{equivtransitivity}{{2}{10}{}{remark.2}{}}
\newlabel{quantifier}{{1.1}{12}{}{equation.1.1}{}}
\newlabel{centeredtext}{{1.2}{13}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skupovi}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direktni dokazi}{15}{section.1.3}\protected@file@percent }
\citation{2}
\newlabel{15}{{3}{16}{}{definition.3}{}}
\newlabel{countitems@0}{{4}{17}{}{exercise.9}{}}
\newlabel{firstrem}{{3}{18}{}{remark.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dokazi kontradikcijom}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primjeri raznih dokaznih zadataka iz teorije brojeva}{23}{section.1.5}\protected@file@percent }
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skup $\mathbb  {N}$. Matematička indukcija}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip matematičke indukcije}{30}{section.2.1}\protected@file@percent }
\newlabel{20}{{7}{30}{Princip matematičke indukcije}{remark.7}{}}
\newlabel{22}{{8}{30}{}{remark.8}{}}
\newlabel{21}{{9}{31}{}{remark.9}{}}
\newlabel{tripleangle}{{2.1}{34}{Princip matematičke indukcije}{equation.2.1}{}}
\newlabel{tripleangle2}{{2.2}{34}{Princip matematičke indukcije}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princip jake indukcije}{34}{section.2.2}\protected@file@percent }
\newlabel{19}{{46}{35}{}{exercise.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princip dobrog uređaja}{36}{section.2.3}\protected@file@percent }
\newlabel{23}{{48}{36}{}{exercise.48}{}}
\newlabel{24}{{49}{36}{}{exercise.49}{}}
\newlabel{nejedn}{{55}{40}{}{exercise.55}{}}
\newlabel{genasoc}{{64}{41}{}{exercise.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skup $\mathbb  {R}$. Uvod u nejednakosti. Supremum i infimum. Kompleksni brojevi}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordrem}{{12}{44}{}{remark.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uvod u nejednakosti}{45}{section.3.1}\protected@file@percent }
\newlabel{25}{{74}{45}{}{exercise.74}{}}
\newlabel{10}{{13}{45}{}{remark.13}{}}
\newlabel{3.1}{{3.1}{47}{Uvod u nejednakosti}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{47}{Uvod u nejednakosti}{equation.3.2}{}}
\newlabel{27}{{3.3}{48}{Uvod u nejednakosti}{equation.3.3}{}}
\newlabel{agrem}{{14}{48}{A-G nejednakost}{remark.14}{}}
\newlabel{har}{{3.4}{52}{Uvod u nejednakosti}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum i maksimum. Arhimedov aksiom}{54}{section.3.2}\protected@file@percent }
\newlabel{countitems@1}{{8}{54}{}{definition.10}{}}
\newlabel{minimax}{{11}{55}{}{definition.11}{}}
\newlabel{usefulnotation}{{12}{56}{}{definition.12}{}}
\newlabel{tjeme}{{89}{57}{}{exercise.89}{}}
\newlabel{den}{{18}{59}{Gustoća $\mathbb {Q}$ i $\mathbb {I}$ u $\mathbb {R}$}{remark.18}{}}
\newlabel{12}{{94}{59}{}{exercise.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supremum i infimum}{60}{section.3.3}\protected@file@percent }
\newlabel{13}{{99}{61}{}{exercise.99}{}}
\newlabel{11}{{100}{62}{}{exercise.100}{}}
\newlabel{2}{{3.5}{62}{Supremum i infimum}{equation.3.5}{}}
\newlabel{14}{{1}{63}{}{lemma.1}{}}
\newlabel{26}{{2}{63}{}{lemma.2}{}}
\newlabel{prodsumsupinf}{{22}{70}{}{remark.22}{}}
\citation{9}
\newlabel{unprfam}{{23}{74}{}{remark.23}{}}
\newlabel{un}{{3.6}{74}{}{equation.3.6}{}}
\newlabel{pr}{{3.7}{74}{}{equation.3.7}{}}
\newlabel{Cantor}{{115}{74}{Cantorov aksiom}{exercise.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kompleksni brojevi}{76}{section.3.4}\protected@file@percent }
\newlabel{18}{{24}{77}{}{remark.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pravac $y=7x-20$}}{79}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pravac}{{3.1}{79}{Pravac $y=7x-20$}{figure.caption.14}{}}
\citation{3}
\newlabel{countitems@2}{{12}{85}{}{exercise.136}{}}
\newlabel{countitems@3}{{6}{87}{}{exercise.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcije}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pojam funkcije. Crtanje grafa funkcije}{89}{section.4.1}\protected@file@percent }
\newlabel{graphrem}{{29}{90}{}{remark.29}{}}
\newlabel{exgraph1}{{160}{91}{}{exercise.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph1}}}{92}{figure.caption.20}\protected@file@percent }
\newlabel{gr1}{{4.1}{92}{Grafovi funkcija iz zadatka \ref {exgraph1}}{figure.caption.20}{}}
\newlabel{exgraph2}{{161}{92}{}{exercise.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)}}{93}{figure.caption.21}\protected@file@percent }
\newlabel{gr2}{{4.2}{93}{Grafovi funkcija iz zadatka \ref {exgraph2} a) i b)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Graf funkcije iz zadatka \ref {exgraph2} c)}}{93}{figure.caption.22}\protected@file@percent }
\newlabel{gr3}{{4.3}{93}{Graf funkcije iz zadatka \ref {exgraph2} c)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{94}{section.4.2}\protected@file@percent }
\newlabel{bijexmp}{{165}{95}{}{exercise.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Graf funkcije iz zadatka \ref {bijexmp} c)}}{96}{figure.caption.23}\protected@file@percent }
\newlabel{exbij}{{4.4}{96}{Graf funkcije iz zadatka \ref {bijexmp} c)}{figure.caption.23}{}}
\newlabel{monotonic}{{22}{97}{}{definition.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow e^{-2x}$}}{97}{figure.caption.24}\protected@file@percent }
\newlabel{grexp}{{4.5}{97}{Graf funkcije $x\mapsto e^{-2x}$}{figure.caption.24}{}}
\newlabel{ineq1}{{4.1}{97}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow x\sqrt  {1+x^2}$}}{98}{figure.caption.25}\protected@file@percent }
\newlabel{gr4}{{4.6}{98}{Graf funkcije $x\mapsto x\sqrt {1+x^2}$}{figure.caption.25}{}}
\newlabel{eximg}{{168}{99}{}{exercise.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg}}}{99}{figure.caption.26}\protected@file@percent }
\newlabel{exim1}{{4.7}{99}{Graf funkcije iz zadatka \ref {eximg}}{figure.caption.26}{}}
\newlabel{eximg2}{{169}{100}{}{exercise.169}{}}
\newlabel{31}{{4.2}{100}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Graf funkcije iz zadatka \ref {eximg2}}}{100}{figure.caption.27}\protected@file@percent }
\newlabel{exim2}{{4.8}{100}{Graf funkcije iz zadatka \ref {eximg2}}{figure.caption.27}{}}
\newlabel{exim3}{{4.9a}{101}{Slika skupa $[1, 2]$ u odnosu na $f$}{figure.caption.28}{}}
\newlabel{exim4}{{4.9b}{101}{Praslika skupa $[2, 7]$ u odnosu na $f$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graf funkcije $x\DOTSB \mapstochar \rightarrow x^2+2x-1$}}{101}{figure.caption.28}\protected@file@percent }
\newlabel{33}{{4.3}{102}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.3}{}}
\newlabel{32}{{4.4}{102}{Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{equation.4.4}{}}
\newlabel{imset}{{34}{103}{}{remark.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kompozicija funkcija. Inverzna funkcija}{104}{section.4.3}\protected@file@percent }
\newlabel{compim}{{176}{107}{}{exercise.176}{}}
\newlabel{ncomp}{{27}{107}{}{definition.27}{}}
\newlabel{ncomprem}{{36}{107}{}{remark.36}{}}
\newlabel{excompim1}{{177}{107}{}{exercise.177}{}}
\newlabel{inv1}{{181}{111}{}{exercise.181}{}}
\newlabel{arcsine}{{4.5}{112}{Kompozicija funkcija. Inverzna funkcija}{equation.4.5}{}}
\newlabel{bound1}{{4.6}{113}{Kompozicija funkcija. Inverzna funkcija}{equation.4.6}{}}
\newlabel{invgraph}{{185}{113}{}{exercise.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Graf funkcije iz zadatka \ref {invgraph}}}{113}{figure.caption.29}\protected@file@percent }
\newlabel{gr5}{{4.10}{113}{Graf funkcije iz zadatka \ref {invgraph}}{figure.caption.29}{}}
\citation{3}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rastav na parcijalne razlomke}{114}{section.4.4}\protected@file@percent }
\newlabel{partfrac}{{42}{114}{O rastavu prave racionalne funkcije na parcijalne razlomke}{remark.42}{}}
\newlabel{poleq}{{43}{114}{}{remark.43}{}}
\newlabel{partfrac2}{{4.7}{116}{Rastav na parcijalne razlomke}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prirodna domena}{117}{section.4.5}\protected@file@percent }
\newlabel{4}{{4.8}{119}{Prirodna domena}{equation.4.8}{}}
\newlabel{5}{{4.9}{119}{Prirodna domena}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Periodične funkcije}{120}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Graf funkcije $x\DOTSB \mapstochar \rightarrow x\sin {x}$}}{122}{figure.caption.31}\protected@file@percent }
\newlabel{gr6}{{4.11}{122}{Graf funkcije $x\mapsto x\sin {x}$}{figure.caption.31}{}}
\@writefile{toc}{\pagebreak [4]}
\newlabel{countitems@4}{{5}{126}{}{exercise.213}{}}
\newlabel{countitems@5}{{5}{127}{}{exercise.214}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nizovi}{128}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pojam niza. Limes niza}{128}{section.5.1}\protected@file@percent }
\newlabel{arsum}{{5.1}{129}{Pojam niza. Limes niza}{equation.5.1}{}}
\newlabel{17}{{34}{129}{}{definition.34}{}}
\newlabel{geosum}{{5.2}{129}{Pojam niza. Limes niza}{equation.5.2}{}}
\newlabel{ineq}{{5.3}{131}{Pojam niza. Limes niza}{equation.5.3}{}}
\newlabel{41}{{223}{132}{}{exercise.223}{}}
\newlabel{anplus1}{{5.4}{133}{Pojam niza. Limes niza}{equation.5.4}{}}
\newlabel{40}{{5.5}{133}{Pojam niza. Limes niza}{equation.5.5}{}}
\newlabel{6}{{225}{133}{}{exercise.225}{}}
\newlabel{liminftylemma}{{226}{133}{}{exercise.226}{}}
\newlabel{liman}{{229}{134}{}{exercise.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Osnovne operacije s konvergentnim nizovima. Kriteriji konvergencije niza}{135}{section.5.2}\protected@file@percent }
\newlabel{fundamentalop}{{49}{135}{Osnovne operacije s konvergentnim nizovima}{remark.49}{}}
\newlabel{importantlimits}{{50}{137}{}{remark.50}{}}
\newlabel{limitpreservesordering}{{51}{138}{Limes čuva uređaj}{remark.51}{}}
\newlabel{7}{{236}{139}{}{exercise.236}{}}
\citation{3}
\newlabel{suffcond}{{53}{140}{}{remark.53}{}}
\newlabel{8}{{238}{140}{}{exercise.238}{}}
\newlabel{generalizedsandwichtheorem}{{54}{141}{}{remark.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{142}{section.5.3}\protected@file@percent }
\newlabel{onsubsequences}{{55}{142}{}{remark.55}{}}
\newlabel{34}{{5.6}{142}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.6}{}}
\citation{9}
\newlabel{subsequencelemma}{{247}{147}{}{exercise.247}{}}
\newlabel{38}{{248}{147}{}{exercise.248}{}}
\newlabel{iteration}{{249}{148}{}{exercise.249}{}}
\newlabel{35}{{5.7}{149}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.7}{}}
\newlabel{36}{{5.8}{149}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.8}{}}
\newlabel{37}{{5.9}{149}{Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limes superior i limes inferior}{152}{section.5.4}\protected@file@percent }
\newlabel{limitpoints1}{{253}{152}{}{exercise.253}{}}
\newlabel{limitpoints3}{{254}{153}{}{exercise.254}{}}
\newlabel{limitpoints2}{{255}{154}{}{exercise.255}{}}
\newlabel{39}{{5.10}{154}{Limes superior i limes inferior}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Niz $(a_n)$ iz zadatka \ref {limitpoints2}}}{155}{figure.caption.42}\protected@file@percent }
\newlabel{fig:6.1}{{5.1}{155}{Niz $(a_n)$ iz zadatka \ref {limitpoints2}}{figure.caption.42}{}}
\newlabel{iteraaaate}{{256}{155}{}{exercise.256}{}}
\newlabel{countitems@6}{{6}{157}{}{exercise.258}{}}
\newlabel{seqfunex}{{259}{157}{}{exercise.259}{}}
\newlabel{countitems@7}{{7}{158}{}{exercise.264}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neprekidnost funkcije}{162}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definicija neprekidnosti funkcije}{162}{section.6.1}\protected@file@percent }
\newlabel{cont1}{{278}{162}{}{exercise.278}{}}
\newlabel{42}{{6.1}{164}{}{equation.6.1}{}}
\newlabel{43}{{6.2}{164}{}{equation.6.2}{}}
\newlabel{cont2}{{279}{164}{}{exercise.279}{}}
\newlabel{44}{{6.3}{165}{}{equation.6.3}{}}
\newlabel{cont4}{{281}{166}{}{exercise.281}{}}
\newlabel{cont3}{{282}{167}{}{exercise.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf funkcije iz zadatka \ref {cont3}}}{168}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Svojstva neprekidnih funkcija}{168}{section.6.2}\protected@file@percent }
\newlabel{compcont}{{65}{168}{Neprekidnost kompozicije funkcija}{remark.65}{}}
\newlabel{localbound}{{66}{168}{Teorem o lokalnoj ograničenosti neprekidne funkcije}{remark.66}{}}
\newlabel{fundamentalopcont}{{67}{169}{Osnovne operacije s neprekidnim funkcijama}{remark.67}{}}
\citation{3}
\newlabel{imgcont1}{{287}{173}{}{exercise.287}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{G}{15}
\gdef \@abspage@last{178}
