\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Predgovor}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Osnove logike i teorije skupova. Uvod u matematičke dokaze}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Osnove matematičke logike}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Skupovi}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Direktni dokazi}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dokazi kontradikcijom}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Primjeri raznih dokaznih zadataka iz teorije brojeva}{23}{section.1.5}%
\contentsline {chapter}{\numberline {2}Skup $\mathbb {N}$. Matematička indukcija}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip matematičke indukcije}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Princip jake indukcije}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Princip dobrog uređaja}{36}{section.2.3}%
\contentsline {chapter}{\numberline {3}Skup $\mathbb {R}$. Uvod u nejednakosti. Supremum i infimum. Kompleksni brojevi}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uvod u nejednakosti}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Minimum i maksimum. Arhimedov aksiom}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Supremum i infimum}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kompleksni brojevi}{75}{section.3.4}%
\contentsline {chapter}{\numberline {4}Funkcije}{88}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pojam funkcije. Crtanje grafa funkcije}{88}{section.4.1}%
\contentsline {section}{\numberline {4.2}Injekcija, surjekcija i bijekcija. Slika i praslika skupa}{93}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kompozicija funkcija. Inverzna funkcija}{104}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rastav na parcijalne razlomke}{114}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prirodna domena}{116}{section.4.5}%
\contentsline {section}{\numberline {4.6}Periodične funkcije}{121}{section.4.6}%
\pagebreak [4]
\contentsline {chapter}{\numberline {5}Nizovi}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pojam niza. Limes niza}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Osnovne operacije s konvergentnim nizovima. Kriteriji konvergencije niza}{136}{section.5.2}%
\contentsline {section}{\numberline {5.3}Podniz. Nizovi zadani rekurzivno. Limesi složenijih nizova}{143}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limes superior i limes inferior}{153}{section.5.4}%
\contentsline {chapter}{\numberline {6}Neprekidnost funkcije}{163}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definicija neprekidnosti funkcije}{163}{section.6.1}%
\contentsline {section}{\numberline {6.2}Svojstva neprekidnih funkcija}{169}{section.6.2}%
